PORT=3000
MONGO_URI=mongodb://localhost:27017/buenro
INGESTION_CRON="18 22 * * *" # every day at 22:18 UTC

SOURCE1_URL=https://buenro-tech-assessment-materials.s3.eu-north-1.amazonaws.com/structured_generated_data.json
SOURCE2_URL=https://buenro-tech-assessment-materials.s3.eu-north-1.amazonaws.com/large_generated_data.json
