PORT=3000
MONGO_URI=mongodb://localhost:27017/buenro
INGESTION_CRON=*/5 * * * * # Cron job runs every 5 minutes


SOURCE1_URL=https://buenro-tech-assessment-materials.s3.eu-north-1.amazonaws.com/structured_generated_data.json
SOURCE2_URL=https://buenro-tech-assessment-materials.s3.eu-north-1.amazonaws.com/large_generated_data.json
